<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <title>Turtles</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <div id="scroll-container">
            <div></div>
            <figure>
                <img src="images/Alligator_Snapping_Turtle_An-gu-ry.jpg" alt="angry turtle">
                <figcaption>Angry Alligator Snapping Turtle</figcaption>
            </figure>
            <figure>
                <img src="images/Alligator_Snapping_Turtle_Chilling.jpg" alt="chilling turtle">
                <figcaption>Chilling Alligator Snapping Turtle</figcaption>
            </figure>
            <figure>
                <img src="images/Alligator_Snapping_Turtle_vs_Common_Snapping_Turtle.jpg" alt="Alligator Snapping turtle vs. Common Snapping Turtle">
                <figcaption>Alligator Snapping Turtle VS. Common Snapping Turtle</figcaption>
            </figure>
            <figure>
                <img src="images/Alligator_Snapping_Turtle_vs_Energy_Drink.jpg" alt="Alligator Snapping Turtle vs Energy Drink">
                <figcaption>Alligator Snapping Turtle VS. Energy Drink</figcaption>
            </figure>
            <figure>
                <img src="images/Common_Snapping_Turtle_Close_Up.jpg" alt="Common Snapping Turtle Close Up">
                <figcaption>Common Snapping Turtle Close Up</figcaption>
            </figure>
            <figure>
                <img src="images/Common_Snapping_Turtle_in_Minnesota.jpg" alt="Common Snapping Turtle">
                <figcaption>Common Snapping Turtle</figcaption>
            </figure>
            <figure>
                <img src="images/Common_Snapping_Turtle_Making_a_Friend.jpg" alt="Common Snapping Turtle Making Friend">
                <figcaption>Common Snapping Turtle Making a Friend</figcaption>
            </figure>
            <figure>
                <img src="images/Common_Snapping_Turtle_Smiling.jpg" alt="smiling common snapping turtle">
                <figcaption>Smiling Common Snapping Turtle</figcaption>
            </figure>
            <div></div>
        </div>
    </body>
</html>